<rt-require dependency="../LogbookList/component" as="LogbookList"/>
<rt-require dependency="../Header/component" as="Header"/>

<div>
	<Header />
	<section id="logbookList" class="grid-container">
		<div class="grid-20 prefix-40 suffix-40">
			<div class="top">
				<h1>Scubalog</h1>
				<a href="log" class="new">New Log</a>
			</div>
		</div>

		<div class="grid-100">
			<!-- Dashboard

			<!-- -->

			<!-- LogbookList -->
			<div class="logbookList">
				<LogbookList />
			</div>
			<!-- -->
		</div>
	</section>
</div>