html
	#viewport
		#logbook
			a
				text-decoration: none

			.top
				text-align: center
				margin: 20px 0

				h1
					font-family: "Helvetica Neue", sans-serif
					font-size: 24px
					margin: 20px 0